# ==================================
#  GRADLE RUNTIME
# ==================================

# Sets the maximum heap size available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Keeps the Gradle daemon running between builds for faster repeated tasks.
org.gradle.daemon=true

# Allows independent Gradle tasks to run in parallel where supported.
org.gradle.parallel=true

# Reuses Gradle task outputs when inputs have not changed.
org.gradle.caching=true

# Disabled because modded Gradle plugins and run configs can be incompatible with configuration cache.
org.gradle.configuration-cache=false

# ==================================
#  MAPPINGS
# ==================================

# Minecraft version used by Parchment mappings.
neogradle.subsystems.parchment.minecraftVersion=1.21.1

# Parchment mapping release applied on top of Mojang mappings.
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# ==================================
#  MINECRAFT AND NEOFORGE
# ==================================

# Target Minecraft version for this NeoForge port.
minecraft_version=1.21.1

# Accepted Minecraft versions declared for the mod metadata.
minecraft_version_range=[1.21.1]

# NeoForge version used to compile and run the mod.
neo_version=21.1.228

# Accepted NeoForge loader version range.
loader_version_range=[1,)

# ==================================
#  MOD METADATA
# ==================================

# Unique mod id used by NeoForge metadata, resources, and runtime registration.
mod_id=isometric_renders_forked

# Human-readable mod name shown in mod lists and generated metadata.
mod_name=Isometric Renders - Forked

# License declared for the built mod artifact.
mod_license=MIT

# Current version of the NeoForge fork.
mod_version=0.2.0

# Maven group/package namespace used for publishing and generated artifact coordinates.
mod_group_id=net.oldmanyounger.isometricrenders